<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Elastisearch</title>

  <meta name="author" content="Jonathan Saget">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/custom.css" id="theme">

  <!-- Code syntax highlighting -->
  <link rel="stylesheet" href="lib/css/zenburn.css">

  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <h1>Elasticsearch</h1>
      </section>

      <section>
        <section>
          <h2>Pourquoi Elasticsearch ?</h2>
        </section>

        <section>
          <h3>Un moteur de recherche full texte open-source ...</h3>
          <ul>
          <li class="fragment">basé sur Apache Lecene</li>
            <li class="fragment">distribué</li>
            <li class="fragment">analyse en temps réel</li>
            <li class="fragment">orienté document</li>
            <li class="fragment">serialization json</li>
            <li class="fragment">interaction via une API HTTP/ RESTful / JSON</li>
          </ul>
          <p class="fragment">... qui peut être utilisé en tant que base de données !</p>

          <aside class="notes">
            <ul>
              <li>interface de communication REST permet de cacher la complexité de Lucene</li>
              <li>A distributed real-time document store where every field is indexed and searchable</li>
            </ul>
          </aside>
        </section>

        <section>
          <h3>Pourquoi utiliser Elasticsearch ?</h3>
          <ul>
            <li>Les recherches et les aggrégations dans un RDB peuvent être fastideuses</li>
            <li>Les réponses renvoyées ne correspondent pas à notre format de données</li>
          </ul>
        </section>
      </section>

      <section>
        <section>
          <h2>Pour commencer</h2>
        </section>

        <section>
          <h3>Installation</h3>
          <ul>
            <li>Téléchargement sur elastic.co</li>
            <li>Lancer l'exécutable ./bin/elastisearch(.bat)</li>
            <li>ES est prêt démarré et écoute sur http://localhost:9200/</li>
          </ul>
        </section>

        <section>
          <h3>Interagir avec Elastisearch</h3>
          <ul>
            <li>curl</li>
            <pre><code  class="hljs" data-trim contenteditable>
curl -XGET 'http://localhost:9200/idx/type/_search -d '{...}'
curl -XGET 'http://localhost:9200/idx/type/_search?q=attr:value
            </code></pre>
            <li>Plugin Sense</li>
            <img data-src="./img/Sense.png" alt="Sense">
          </ul>
        </section>

        <section>
          <p>Format d'une requête dans Sense</p>
          <pre><code  class="hljs" data-trim contenteditable>
GET 'http://localhost:9200/idx/type/_search
{
  [...]
}
          </code></pre>
        </section>

        <section>
          <p>Tester le cluster</p>
          <pre><code class="hljs" data-trim contenteditable>
            GET /
          </code></pre>
          <pre><code class="hljs" data-trim contenteditable>
{
  "status": 200,
  "name": "Stranger",
  "cluster_name": "jsaget",
  "version": {
    "number": "1.5.2",
    "build_hash": "62ff9868b4c8a0c45860bebb259e21980778ab1c",
    "build_timestamp": "2015-04-27T09:21:06Z",
    "build_snapshot": false,
    "lucene_version": "4.10.4"
  },
  "tagline": "You Know, for Search"
}
          </code></pre>
        </section>
      </section>

      <section>
        <section>
          <h2>Configuration d'Elasticsearch</h2>
          <p>ES n'a pas besoin d'être configuré pour fonctionner, la configuration par défaut suffit</p>
        </section>

        <section>
          <h3>Par défaut:</h3>
          <ul>
            <li>Pret à indexer et rechercher des documents</li>
            <li>Démarrer des instances ES pour ajouter des noeuds au cluster pour profiter de la réplication et de la répartition de charge</li>
            <li>1 noeud dans le cluster 'elasticsearch'<br/>Penser à le changer pour éviter de joindre un autre cluster 'elasticsearch' sur le lan</li>
            <li>Nom du noeud générer au démarrage de l'instance.</li>
          </ul>
        </section>

        <section>
          <h3>elasticsearch.yml</h3>
          <p>Dans le fichier de configuration, on peut spécifier:</p>
          <ul>
            <li></li>
            <li>le nombre de shard / replica par défaut pour chaque index</li>
            <li>le nom de cluster</li>
            <li>le nom du noeud</li>
            <li>...</li>
          </ul>
        </section>
      </section>

      <section>
        <section>
          <h2>Fonctionnement d'Elasticsearch</h2>
          <ul>
            <li>Les documents sont stockés dans les <b>Index</b></li>
            <p>Les index sont des espaces logiques de stockage de documents dont les types sont commun fonctionnellement</p>
            <li>Les index sont partionnés en <b>Shard</b></li>
            <li>Les shards sont dupliqués (<b>réplicas</b>) et répartis automatiquement sur d'autres noeuds du cluster pour profiter de la recherche distribuée et pour éviter des pertes de données si un noeud tombe</li>
            <li>ES élit un noeud maitre. Si il est indisponible, le cluster élira un nouveau maitre</li>
          </ul>
        </section>
        <section>
          <p>Etat du cluster</p>
          <pre><code class="hljs" data-trim contenteditable>
            GET /_cluster/health
          </code></pre>
          <pre><code class="hljs" data-trim contenteditable>
{
"cluster_name": "jsaget",
"status": "yellow",
"timed_out": false,
"number_of_nodes": 1,
"number_of_data_nodes": 1,
"active_primary_shards": 5,
"active_shards": 5,
"relocating_shards": 0,
"initializing_shards": 0,
"unassigned_shards": 5,
"number_of_pending_tasks": 0
}
          </code></pre>
        </section>
      </section>

      <section>
        <section>
          <h3>Stockage</h3>
          <ul>
            <li>Une base de données NoSQL</li>
            <li>Orienté document: Index/type/document</li>
            <li>Liberté de la structure des documents</li>
            <li>Les documents ont des métadatas: _index, _type, _id</li>
        </ul>
        </section>
        <section>
          <h3>Comparaison RDB / ES</h3>
          <blockquote>
            Relational DB  ⇒ Databases ⇒ Tables ⇒ Rows      ⇒ Columns
          </blockquote>
          <blockquote>
            Elasticsearch  ⇒ Indices   ⇒ Types  ⇒ Documents ⇒ Fields
          </blockquote>
        </section>
      </section>

      <section>
        <section>
          <h2>Indexer (Ajouter) un document</h2>
        </section>
        <section>
          <h3>Methode POST</h3>
          <pre><code class="hljs" data-trim contenteditable>
post /nodejsparis/followers/
{
"first_name": "jonathan",
"last_name": "saget",
}
          </code></pre>
          <div class="fragment">
            <pre><code class="hljs" data-trim contenteditable>
{
"_index": "nodejsparis",
"_type": "followers",
"_id": "AVJZ4L1MDfUNSfDabsMx",
"_version": 1,
"created": true
}
            </code></pre>
            <p>Post généré l'id (uuid)</p>
            <p>ES spécifie que l'élément à été créé</p>
          </div>
        </section>
        <section>
          <h3>Methode PUT</h3>
          <pre><code class="hljs" data-trim contenteditable>
put /nodejsparis/followers/178
{
"first_name": "jonathan",
"last_name": "saget",
}
          </code></pre>
          <pre class="fragment"><code class="hljs" data-trim contenteditable>
{
"_index": "nodejsparis",
"_type": "followers",
"_id": "178",
"_version": 1,
"created": true
}
          </code></pre>
        </section>
        <section>
          <p>Attention au temps d'indexation, meme si celui ci est tres court, il n'est pas instantanné. On peut récupérer un document via son id juste après son ajout, mais le résultat d'un search de ce document n'est pas garantie immédiatement après un POST/PUT</p>
        </section>
      </section>
      <section>
        <section>
          <h2>Mise à jour un document</h2>
          <p>Elasticsearch utilise l'attribut <b>_version</b> pour gérer les modifications d'un document.</p>
          <p>TODO: A completer</p>
        </section>
        <section>
          <h3>Methode PUT</h3>
          <p>PUT met à jour un document si le numéro de version est correct.</p>
          <pre><code class="hljs" data-trim contenteditable>
put /nodejsparis/follower/178
{
"first_name": "Jonathan",
"last_name": "SAGET",
}
          </code></pre>
          <pre class="fragment"><code class="hljs" data-trim contenteditable>
{
"_index": "nodejsparis",
"_type": "followers",
"_id": "178",
"_version": 2,
"created": false
}
          </code></pre>
          <p>Dans la réponse du PUT, ES spécifie que le document n'a pas été créé.</p>
          <p>Si le numéro de version ne correspond pas, ES renverra une erreur.</p>
        </section>
        <section>
          <h3>Résultat d'une mise à jour</h3>
          <pre><code class="hljs" data-trim contenteditable>
{
"_index": "nodejsparis",
"_type": "followers",
"_id": "178",
"_version": 12,
"found": true,
"_source": {
  "firstname": "Jonathan",
  "lastname": "SAGET"
}
}
          </code></pre>
        </section>
        <section>
          <p>On utilise PUT pour ajouter et mettre à jour un document. Et si on veut ajouter un document s'en écraser un document existant ?</p>
        </section>
        <section>
          <h2>L'option op_type</h2>
          <p>L'option <b>op_type=create</b> permet de créer un document avec un ID sans écraser le document avec l'ID donnée si il existe</p>
          <pre><code class="hljs" data-trim contenteditable>
put /nodejsparis/followers/178?op_type=create
{
"first_name": "jonathan",
"last_name": "saget"
}
          </code></pre>
          <p>ES renvoie une erreur si le document est déjà présent</p>
          <pre class="fragment"><code class="hljs" data-trim contenteditable>
{
 "error": "DocumentAlreadyExistsException[[nodejsparis][4] [followers][178]: document already exists]",
 "status": 409
}
          </code></pre>
        </section>
        <section>
          <h3>Mise à jour partielle d'un document</h3>
          <pre><code class="hljs" data-trim contenteditable>
POST /nodejsparis/follower/178/_update
{
"doc" : {
  "hobbies" : ["something"]
}
}
          </code></pre>
          <pre class="fragment"><code class="hljs" data-trim contenteditable>
{
 "_index": "nodejsparis",
 "_type": "followers",
 "_id": "178",
 "_version": 11,
 "found": true,
 "_source": {
    "firstname": "Jonathan",
    "lastname": "SAGET",
    "hobbies": [
       "something"
    ]
 }
}
          </code></pre>
        </section>
      </section>

      <section>
        <section>
        <h2>Récupérer un document</h2>
        </section>
        <section>
          <h3>La methode GET</h3>
          <pre><code class="hljs" data-trim contenteditable>
            GET /website/blog/123
          </code></pre>
          <pre class="fragment"><code class="hljs" data-trim contenteditable>
{
  "_index": "nodejsparis",
  "_type": "followers",
  "_id": "178",
  "_version": 12,
  "found": true,
  "_source": {
    "firstname": "Jonathan",
    "lastname": "SAGET"
  }
}
          </code></pre>
        </section>
        <section>
          <p>Récupération partiel</p>
          <pre><code class="hljs" data-trim contenteditable>
            GET /nodejsparis/followers/178?_source=lastname
          </code></pre>
          <pre class="fragment"><code class="hljs" data-trim contenteditable>
{
  "_index": "nodejsparis",
  "_type": "followers",
  "_id": "178",
  "_version": 12,
  "found": true,
  "_source": {
    "lastname": "SAGET"
  }
}
          </code></pre>
        </section>

        <section>
          <h2>Récupération multiple de documents</h2>
          <pre><code class="hljs" data-trim contenteditable>
GET /_mget
{
"docs" : [{
  "_index": "nodejsparis",
  "_type": "followers",
  "_id": 178
},
{
  "_index": "nodejsparis",
  "_type": "talks",
  "_id": 42,
  "_source": "slideUrl"
}]
}
          </code></pre>
        </section>
        <section>
          <pre><code class="hljs" data-trim contenteditable>
{
"docs" : [{
  "_index": "nodejsparis",
  "_id": "178",
  "_type": "followers",
  "found": true,
  "_source" : {
    "firstname": "Jonathan",
    "lastname": "SAGET"
  },
  "_version" : 10
}, {
  "_index": "nodejsparis",
  "_id": "1",
  "_type": "talks",
  "found": true,
  "_version": 2,
  "_source": {
    "slideUrl": "http://rainbow-unicorn.fr/talks/es/slide"
  }
}]
}
          </code></pre>
        </section>
        <section>
          <p>On peut utilisé mget sur les types</p>
          <pre><code class="hljs" data-trim contenteditable>
GET /nodejsparis/_mget
{
"_type": "followers",
"ids" : ["178", "210"]
}
          </code></pre>

          <pre><code class="hljs" data-trim contenteditable>
GET /nodejsparis/followers/_mget
{
"ids" : ["178", "210"]
}

GET /nodejsparis/followers/_mget
{
"docs" : [{
    "_id" : "1"
  }, {
    "_id" : "2"
}]
}
          </code></pre>
        </section>
      </section>

      <section>
        <h2>Les autres méthodes HTTP</h2>
        <ul>
          <li>DELETE: supprime un document de l'index</li>
          <li>HEAD: Vérifie si un document existe</li>
        </ul>
      </section>

      <section>
        <section>
          <h3>Chercher un document</h3>
          <pre><code class="hljs" data-trim contenteditable>
          GET /nodejsparis/followers/_search
          </code></pre>
          <pre><code class="hljs" data-trim contenteditable>
{
  "took": 2,
  "timed_out": false,
  "_shards": {
    "total": 5,
    "successful": 5,
    "failed": 0
  },
  "hits": {
    "total": 1,
    "max_score": 1,
    "hits": [
       {
          "_index": "nodejsparis",
          "_type": "followers",
          "_id": "178",
          "_score": 1,
          "_source": {
            "firstname": "Jonathan",
            "lastname": "Saget",
            "hobbies": [
              "something"
            ]
          }
       }
    ]
  }
}
          </code></pre>
          <ul>
            <li>"total": nombre de résultat total trouvé</li>
            <li>"_score": defini la pertinence du résultat</li>
            <li>"_source": document source</li>
          </ul>
        </section>

        <section>
          <ul>
            <li>Par défaut, une recherche retourne que les 10 premiers résultats</li>
            <li>Pour récupérer les autres résultats, il faut utiliser les arguments <b>size</b> et <b>from</b></li>
            <pre><code class="hljs" data-trim contenteditable>
              GET /nodejsparis/followers/_search?size=5&from=5
            </code></pre>
            <li>On peut rechercher en ajoutant des contraintes ...</li>
            <pre><code class="hljs" data-trim contenteditable>
            GET /nodejsparis/followers/_search?q=firstname:Jonathan
            </code></pre>
          </ul>
        </section>

        <section>
          <h3>La recherche avec des requêtes DSL (domain-specific language)</h3>
          <p>Syntaxe particulière permettant d'exprimer les requêtes de recherche et d'aggrégation</p>
          <p>Permet de cacher la complexité de Lucnene</p>
          <pre><code class="hljs" data-trim contenteditable>
GET /nodejsparis/followers/_search
  {
  "query" : {
    "match" : {
      "firstname" : "Jonathan"
    }
  }
}
          </code></pre>
        </section>

        <section>
          <h3>Les mots clés du DSL</h3>
          <ul>
            <li>Match</li>
            <li>Match_phrase</li>
            <p>Match le terme spécifié</p>
            <li>QueryString</li>
            <li>exists</li>
            <li>Term</li>
            <p>Recherche d'un terme sans analyse</p>
            <li>Bool</li>
            <p>Recherche mutli-critères (MUST, MUST NOT, SHOULD)</p>
          </ul>
        </section>
        <section>
          <ul>
            <li>Text</li>
            <li>Wildcard</li>
            <li>Range</li>
            <p>Recherche sur des intervalles</p>
            <li>Filtered: Fitrage</li>
            <li>Fuzzy_like_this</li>
            <p>Recherche par vraisemblance de termes</p>
            <li>More_like_this</li>
            <p>Recherche des documents avec un minimun de termes</p>
          </ul>
        </section>
        <section>
          <h2>Match</h2>
          <pre><code class="hljs" data-trim contenteditable>
GET /nodejsparis/followers/_search
  {
  "query" : {
    "match" : {
      "description" : "rock climbing"
    }
  }
}
          </code></pre>
        </section>
        <section>
          <p>Match au moins un des termes</p>
          <pre><code class="hljs" data-trim contenteditable>
{
  ...
  "hits": {
    "total": 2,
    "max_score": 0.16273327,
    "hits": [
      {
        ...
        "_score": 0.16273327,
        "_source": {
          "firstname":  "John",
          "lastname":   "Smith",
          "description": "I love to go rock climbing"
        }
      },
      {
        ...
        "_score": 0.016878016,
        "_source": {
          "first_name":  "John",
          "last_name":   "Doe",
          "description": "I like to collect rock albums"
        }
      }
    ]
  }
}
          </code></pre>
          <p>Match les mots rock, climbing.  et non 'rock climbing'</p>
          <p>Le score est différent selon la pertinence évalué par ES</p>
          <aside class="notes">
            By default, Elasticsearch sorts matching results by their relevance score, that is, by how well each document matches the query. The first and highest-scoring result is obvious: John Smith’s about field clearly says “rock climbing” in it.
          </aside>
        </section>

        <section>
          <h3>Matcher 'rock climbing' avec match_phrase</h3>
          <pre><code class="hljs" data-trim contenteditable>
GET /nodejsparis/followers/_search
  {
  "query" : {
    "match_phrase" : {
      "description" : "rock climbing"
    }
  }
}
          </code></pre>
          <pre><code class="hljs" data-trim contenteditable>
{
  ...
  "hits": {
    "total":      1,
    "max_score": 0.23013961,
    "hits": [{
      ...
      "_score": 0.23013961,
      "_source": {
         "firstname": "John",
         "lastname": "Smith",
         "about": "I love to go rock climbing",
      }
    }]
  }
}
          </code></pre>
        </section>

        <section>
          <h3>Range</h3>
          <pre><code class="hljs" data-trim contenteditable>
GET /nodejsparis/followers/_search
{
  "query" : {
    "filtered" : {
      "filter" : {
        "range" : {
          "age" : {
            "gt" : 18,
            "lte": 99,
          }
        },
      },
      "query" : {
        "match" : {
          "firstname" : "jonathan"
        }
      }
    }
  }
}
          </code></pre>
        </section>

        <section>
          <h2>Aller plus loin sur les recherches</h2>
          <ul>
            <li>/_search: cherche sur tous les index</li>
            <li>/gb/_search: cherche sur l'index gb</li>
            <li>/gb,us/_search</li>
            <li>/g*,u*/_search</li>
            <li>/gb,us/user,tweet/_search</li>
            <li>/_all/user,tweet/_search</li>
          </ul>
        </section>

        <section>
          <p>Différence entre query et filter</p>
          <p>TODO: a completer</p>
        </section>
      </section>
      <section>
        <section>
          <h2>Analyse de données</h2>
          <h3>Aggregation</h3>
          <p>A partir de la V2 d'ES, les aggregations remplacent les facets (deprecated en 1.5 et supprimé en 2)</p>
          <pre><code class="hljs" data-trim contenteditable>
GET /nodejsparis/followers/_search
  {
  "aggs": {
    "all_interests": {
      "terms": { "field": "hobbies" }
    }
  }
}
          </code></pre>
        </section>

        <section>
          <p>Aggregation result</p>
          <pre><code class="hljs" data-trim contenteditable>
{
  ...
  "hits": { ... },
  "aggregations": {
    "all_interests": {
      "buckets": [{
          "key": "music",
          "doc_count": 2
        }, {
          "key": "forestry",
          "doc_count": 1
        }, {
        "key": "sports",
        "doc_count": 1
      }]
    }
  }
}
          </code></pre>
        </section>

        <section>
          <p>On peut mixer les requetes, filtre et aggregation</p>
          <pre><code class="hljs" data-trim contenteditable>
GET /nodejsparis/followers/_search
{
  "query": {
    "match": {
      "firstname": "jonathan"
    }
  },
  "aggs": {
    "all_interests": {
      "terms": {
        "field": "hobbies"
      }
    }
  }
}
          </code></pre>
        </section>
        <section>
          <h2>Des aggregations dans des aggregations</h2>
          <pre><code class="hljs" data-trim contenteditable>
GET /nodejsparis/followers/_search
  {
  "aggs" : {
      "all_interests" : {
        "terms" : { "field" : "hobbies" },
        "aggs" : {
          "avg_age" : {
            "avg" : { "field" : "age" }
          }
        }
    }
  }
}
          </code></pre>
        </section>
        <section>
          <p>Aggregationception result</p>
          <pre><code class="hljs" data-trim contenteditable>
{
  ...
  "all_interests": {
  "buckets": [
    {
      "key": "music",
      "doc_count": 2,
      "avg_age": {
        "value": 28.5
      }
    },
    {
      "key": "forestry",
      "doc_count": 1,
      "avg_age": {
        "value": 35
      }
    },
    {
      "key": "sports",
      "doc_count": 1,
      "avg_age": {
        "value": 25
      }
    }
  ]
}
          </code></pre>
        </section>
        <section>
          <p>Quelques exemples de fonctions d'aggrégations disponibles dans ES 2.X</p>
          <ul>
            <li>max, min, avg, count, somme, centile, ...</li>
            <li>compte, Cardinalité (count distinct)</li>
            <li>top hit</li>
            <li>IPV4 range</li>
            <li>Aggregation de coordonnées géographique</li>
            <li>histogram aggregation</li>
            <li>filter</li>
            <li>...</li>
          </ul>
        </section>
      </section>

      <section>
        <section>
          <h2>Les mappings</h2>
          <p>Les mappings permettent de spécifier la structure des documents (type de données, type d'analyzer à utiliser, ...)</p>
          <pre><code class="hljs" data-trim contenteditable>
  PUT /nodejsparis
  {
    "settings" :
    {
      "number_of_shards" : 3,
      "number_of_replicas" : 1
    },
    "mappings" : {
      "followers": {
        "properties": {
          "subscription": {
            "type": "date",
            "format": "dateOptionalTime"
           },
          "firstname": {
              "type": "string"
          },
          "lastname": {
            "type": "string"
          },
          "hobbies": {
            "type": "string",
            "analyzer": "english"
          }
        }
      }
    }
  }
          </code></pre>
          <p>On peut également définir le nombre de shard et de réplicas pour cette index</p>
        </section>
        <section>
          <ul>
            <li>les mappings autorisent les types: byte, short, integer, long, float, double, string, boolean, date</li>
            <li>On peut changer comment sera analysé un attribut, avec la propriété index:
              <ul>
                <li>analyzed: valeur par défaut. Le champs sera analysé et pourra être recherché dans les requêtes</li>
                <li>not_analyzed: l'attribut ne sera pas analysé. Il faudra rechercher la valeur exacte pour trouver le document</li>
                <li>No: l'attribut ne sera pas indexé. Le document ne sera pas recherchable.</li>
              </ul>
            </li>
            <li>La propriété analyzer permet de spécifier quel analyzer utiliser</li>
            <p>L'ajout de la langue permet d'avoir une recherche plus performante, en ne tenant pas compte des mots inutiles (prépositions, adverses, ...)</p>
          </ul>
        </section>
      </section>
      <section>
        <section>
          <h2>Et pour faire des relations entre les index ?</h2>
          <p>Elasticsearch à, en plus des attributs _index, _type et _id, un attribut <b>_parent</b></p>
          <p>Cette attribut permet de 'relier' des types index entre eux.</p>
          <p>Les documents ayant des relations sont indexés dans le même shard</p>
        </section>
        <section>
          <pre><code class="hljs" data-trim contenteditable>
PUT /company
{
  "mappings": {
    "branch": {},
    "employee": {
      "_parent": {
        "type": "branch"
      }
    }
  }
}
          </code></pre>
          <p>Dans l'index company, on défini 2 types: branch et employee.</p>
          <p>employee est un enfant de branch</p>
        </section>
        <section>
          <h2>Indexé un enfant</h2>
          <pre><code class="hljs" data-trim contenteditable>
PUT /company/employee/1?parent=london
{
  "name":  "Alice Smith",
  "dob":   "1970-10-24",
  "hobby": "hiking"
}
          </code></pre>
        </section>
        <section>
          <h2>Trouver les enfants d'un parent</h2>
          <pre><code class="hljs" data-trim contenteditable>
GET /company/branch/_search
{
  "query": {
    "has_child": {
      "type": "employee",
      "query": {
          [...]
        }
      }
    }
  }
}
          </code></pre>
        </section>
        <section>
          <h2>Trouver des enfants en fonction d'un parent</h2>
          <pre><code class="hljs" data-trim contenteditable>
GET /company/employee/_search
{
  "query": {
    "has_parent": {
      "type": "branch",
      "query": {
        [...]
      }
    }
  }
}
          </code></pre>
        </section>
        <section>
          <h2>Grand parents & grand enfants</h2>
          <p>Ajoutons un parent "country" aux "branch".</p>
          <pre><code class="hljs" data-trim contenteditable>
PUT /company
{
  "mappings": {
    "country": {},
    "branch": {
      "_parent": {
        "type": "country"
      }
    },
    "employee": {
      "_parent": {
        "type": "branch"
      }
    }
  }
}
          </code></pre>
          <p>Un employé appartient à une société, qui est situé dans un pays.</p>
        </section>
        <section>
          <h2>Indexation d'un grand enfant</h2>
          <p>Pour indexé un grand enfant, il faut spécifié son grand parent de plsu haut niveau, en utilisant routing</p>
          <pre><code class="hljs" data-trim contenteditable>
PUT /company/employee/1?parent=london&routing=uk
{
  "name":  "Alice Smith",
  "dob":   "1970-10-24",
  "hobby": "hiking"
}
          </code></pre>
        </section>
        <section>
          <h2>Recherche d'un grand enfant depuis un grand parent</h2>
          <pre><code class="hljs" data-trim contenteditable>
GET /company/country/_search
{
  "query": {
    "has_child": {
      "type": "branch",
      "query": {
        "has_child": {
          "type": "employee",
          "query": {
            "match": {
              "hobby": "hiking"
            }
          }
        }
      }
    }
  }
}
          </code></pre>
        </section>
        <section>
          <p>Attention, les recherches parents enfants ont un cout au niveau des performances !!!</p>
        </section>
      </section>
      <section>
        <section>
          <h2>aller plus loin avec ES ...</h2>
          <ul>
            <li>Bulk operation</li>
            <li>Template</li>
            <p>Les templates permettent de spécifier des mappings en fonction du nom de l'index et/ou du type.</p>
          </ul>
        </section>
        <section>
          <ul>
            <li>Tokenizer personalisé</li>
            <p>Par défaut, le moteur d'analyse sépare les mots en fonction des espaces. La structure du document étant libre, ES permet de créer des tokenizer permettant de répondre à des besoins précis. Par exemple, une liste CSV stockée dans un attribut. Un tokenizer pourra séparer les tokens en fonction des point-virgules permettant à ES d'indexer correctement les termes.</p>
          </ul>
        </section>
        <section>
          <ul>
            <li>percolation (recherche inversée)</li>
            <p>Des requêtes pré enregistrées dans Elasticsearch permettent qu'à chaque fois qu'un document est indexé, ES va vérifier que le dit document correspond ou non à une des requêtes spécifiées (si l’option de percolation est activée)</p>
            <p>Si le document matche une ou plusieurs requêtes, Elasticsearch renverra en même temps que la confirmation de l’indexation du document, l’ensemble des requêtes qui y correspondent. L'application devra se charger de traiter cette informations (envoyer un mail, ...)</p>
          </ul>
        </section>
      </section>

      <!-- ***************  -->
      <!-- ESObject Section -->
      <!-- ***************  -->
      <section>
        <section>
          <h2>Et avec node ?</h2>
        </section>

        <section>
          <h2>ESObject</h2>
          <p>https://www.npmjs.com/package/esobject</p>
          <ul>
            <li>Interface sous forme d'objet</li>
            <li>Validation des données</li>
            <li>Stratégies d'import / export</li>
          </ul>
        </section>

        <section>
          <p>Déclaration d'un objet</p>
          <pre><code class="hljs" data-trim contenteditable>
var Follower = ESObject.create({
db: {
  host: 'localhost:9200',
  index: 'nodejsparis',
  type: 'followers'
},
});
          </code></pre>
        </section>

        <section>
          <ul>
            <li>GET</li>
            <pre><code class="hljs" data-trim contenteditable>
follower
  .get(128)
  .then(function(follower) {});
            </code></pre>
            <li>POST / PUT</li>
            <pre><code class="hljs" data-trim contenteditable>
var dude = new Follower();
dude.firstname = 'John';
dude.lastname = 'Doe';
dude.save();
            </code></pre>
          </ul>
        </section>
        <section>
          <ul>
            <li>Mapping</li>
            <pre><code class="hljs" data-trim contenteditable>
mapping: {
  dynamic: 'strict',
  properties: {
    firstname: { type: 'string' },
    lastname: { type: 'string' },
    description: { type: 'string', index: 'not_analyzed' },
    created: { type: 'date', format: 'date_time' }
  }
},
          </code></pre>
          <pre><code class="hljs" data-trim contenteditable>
mapping: follower.yaml',
            </code></pre>
            <pre><code class="hljs" data-trim contenteditable>
Follower.createOrUpdateMapping();
            </code></pre>
          </ul>
        </section>
        <section>
          <ul>
            <li>Import / Export</li>

            <pre><code class="hljs" data-trim contenteditable>
import: {
  firstname: {$id: true},
  lastname: {$id: true},
  password: function(oldPasswd, newPasswd) {
    // do something
    return newPasswd;
  },
},
          </code></pre>
          <pre><code class="hljs" data-trim contenteditable>
dude.import({firstname: 'John', lastname: 'Smith', password: 'azerty'});
            </code></pre>
          </ul>
        </section>
        <section>
          <ul>
            <li>Query</li>
            <pre><code class="hljs" data-trim contenteditable>
queries: {
  // --- Static queries, available on the model
  static: {
    // -- as a javascript object
    searchJohn: { query: { term: { firstname: 'John' } } },
    // -- as a YAML file
    searchJohnDoe: '/search_for_john_doe.yaml',
    // -- as a function
    searchByName: function(options) {
      return { query: { term: { firstname: options.firstname } } };
    },
  },
  // --- Instance queries, available on an instance
  instance: {
    searchSomething: function(options) {
      return {
        query: { term:  { firstname: options.esobj.firstname }};
      },
    }
  }
}
          </code></pre>
          <pre><code class="hljs" data-trim contenteditable>
Follower.searchJohn().then(...);
 dude.searchByName();
          </code></pre>
          </ul>
        </section>
        <section>
          <p>Exemple d'un ficher de requête</p>
          <pre><code class="hljs" data-trim contenteditable>
from: <%= from %>
size: <%= size %>
query:
term:
firstname: '<%= firstname %>'
          </code></pre>
        </section>
      </section>

      <section>
        <h2>Questions ?</h2>
      </section>
    </div>
  </div>

  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.js"></script>

  <script>
    Reveal.initialize({
      controls: true,
      progress: true,
      history: true,
      keyboard: true,
      overview: true,
      center: true,
      embedded: false,
      showNotes: false,
      hideAddressBar: true,
      transition: 'slide', // none/fade/slide/convex/concave/zoom

      dependencies: [
        { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
        { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
        { src: 'plugin/zoom-js/zoom.js', async: true },
        { src: 'plugin/notes/notes.js', async: true }
      ]
    });
  </script>
</body>
</html>
